naming_style onespin
# Name Radix Color Is_Clock
clk DEFAULT DEFAULT { true} { true}
rst DEFAULT DEFAULT { false} { false}
SEPARATOR_Inputs NONE DEFAULT { false} { false}
U1/flush_i DEFAULT DEFAULT { false} { false}
U2/flush_i DEFAULT DEFAULT { false} { false}
U1/id_i DEFAULT DEFAULT { false} { false}
U2/id_i DEFAULT DEFAULT { false} { false}
U1/in_vld_i DEFAULT DEFAULT { false} { false}
U2/in_vld_i DEFAULT DEFAULT { false} { false}
U1/out_rdy_i DEFAULT DEFAULT { false} { false}
U2/out_rdy_i DEFAULT DEFAULT { false} { false}
U1/opcode_i DEFAULT DEFAULT { false} { false}
U2/opcode_i DEFAULT DEFAULT { false} { false}
U1/op_a_label_i DEFAULT DEFAULT { false} { false}
U2/op_a_label_i DEFAULT DEFAULT { false} { false}
U1/op_a_i DEC_2C DEFAULT { false} { false}
U2/op_a_i DEC_2C DEFAULT { false} { false}
U1/op_b_label_i DEFAULT DEFAULT { false} { false}
U2/op_b_label_i DEFAULT DEFAULT { false} { false}
U1/op_b_i DEC_2C DEFAULT { false} { false}
U2/op_b_i DEC_2C DEFAULT { false} { false}
SEPARATOR_Outputs NONE DEFAULT { false} { false}
U1/id_o DEFAULT DEFAULT { false} { false}
U2/id_o DEFAULT DEFAULT { false} { false}
U1/in_rdy_o DEFAULT DEFAULT { false} { false}
U2/in_rdy_o DEFAULT DEFAULT { false} { false}
U1/out_vld_o DEFAULT DEFAULT { false} { false}
U2/out_vld_o DEFAULT DEFAULT { false} { false}
U1/res_label_o DEFAULT DEFAULT { false} { false}
U2/res_label_o DEFAULT DEFAULT { false} { false}
U1/res_o DEC_2C DEFAULT { false} { false}
U2/res_o DEC_2C DEFAULT { false} { false}
SEPARATOR_States NONE DEFAULT { false} { false}
U1/state_q DEFAULT DEFAULT { false} { false}
U2/state_q DEFAULT DEFAULT { false} { false}
U1/cnt_dummy_q DEFAULT DEFAULT { false} { false}
U2/cnt_dummy_q DEFAULT DEFAULT { false} { false}
U1/cnt_q DEFAULT DEFAULT { false} { false}
U2/cnt_q DEFAULT DEFAULT { false} { false}
U1/comp_inv_q DEFAULT DEFAULT { false} { false}
U2/comp_inv_q DEFAULT DEFAULT { false} { false}
U1/div_res_zero_q DEFAULT DEFAULT { false} { false}
U2/div_res_zero_q DEFAULT DEFAULT { false} { false}
U1/id_q DEFAULT DEFAULT { false} { false}
U2/id_q DEFAULT DEFAULT { false} { false}
U1/op_a_label_q DEFAULT DEFAULT { false} { false}
U2/op_a_label_q DEFAULT DEFAULT { false} { false}
U1/op_a_q DEFAULT DEFAULT { false} { false}
U2/op_a_q DEFAULT DEFAULT { false} { false}
U1/op_b_label_q DEFAULT DEFAULT { false} { false}
U2/op_b_label_q DEFAULT DEFAULT { false} { false}
U1/op_b_neg_one_q DEFAULT DEFAULT { false} { false}
U2/op_b_neg_one_q DEFAULT DEFAULT { false} { false}
U1/op_b_q DEFAULT DEFAULT { false} { false}
U2/op_b_q DEFAULT DEFAULT { false} { false}
U1/op_b_zero_q DEFAULT DEFAULT { false} { false}
U2/op_b_zero_q DEFAULT DEFAULT { false} { false}
U1/rem_sel_q DEFAULT DEFAULT { false} { false}
U2/rem_sel_q DEFAULT DEFAULT { false} { false}
U1/res_inv_q DEFAULT DEFAULT { false} { false}
U2/res_inv_q DEFAULT DEFAULT { false} { false}
U1/res_q DEFAULT DEFAULT { false} { false}
U2/res_q DEFAULT DEFAULT { false} { false}
SEPARATOR_Nets NONE DEFAULT { false} { false}
U1/fast_path DEFAULT DEFAULT { false} { false}
U2/fast_path DEFAULT DEFAULT { false} { false}
U1/lzc_a_input CUSTOM DEFAULT { false} { false}
U2/lzc_a_input CUSTOM DEFAULT { false} { false}
U1/lzc_a_result DEFAULT DEFAULT { false} { false}
U2/lzc_a_result DEFAULT DEFAULT { false} { false}
U1/lzc_b_input CUSTOM DEFAULT { false} { false}
U2/lzc_b_input CUSTOM DEFAULT { false} { false}
U1/lzc_b_result DEFAULT DEFAULT { false} { false}
U2/lzc_b_result DEFAULT DEFAULT { false} { false}
