naming_style onespin
# Name Radix Color Is_Clock
clk DEFAULT DEFAULT { true} { true}
rst DEFAULT DEFAULT { false} { false}
SEPARATOR_Input NONE DEFAULT { false} { false}
U1/ds DEFAULT DEFAULT { false} { false}
U2/ds DEFAULT DEFAULT { false} { false}
U1/mpand_label DEFAULT DEFAULT { false} { false}
U2/mpand_label DEFAULT DEFAULT { false} { false}
U1/mpand DEFAULT DEFAULT { false} { false}
U2/mpand DEFAULT DEFAULT { false} { false}
U1/mplier_label DEFAULT DEFAULT { false} { false}
U2/mplier_label DEFAULT DEFAULT { false} { false}
U1/mplier DEFAULT DEFAULT { false} { false}
U2/mplier DEFAULT DEFAULT { false} { false}
U1/modulus_label DEFAULT DEFAULT { false} { false}
U2/modulus_label DEFAULT DEFAULT { false} { false}
U1/modulus DEFAULT DEFAULT { false} { false}
U2/modulus DEFAULT DEFAULT { false} { false}
SEPARATOR_Output NONE DEFAULT { false} { false}
U1/ready DEFAULT DEFAULT { false} { false}
U2/ready DEFAULT DEFAULT { false} { false}
U1/product_label DEFAULT DEFAULT { false} { false}
U2/product_label DEFAULT DEFAULT { false} { false}
U1/product DEFAULT DEFAULT { false} { false}
U2/product DEFAULT DEFAULT { false} { false}
SEPARATOR_State NONE DEFAULT { false} { false}
U1/first DEFAULT DEFAULT { false} { false}
U2/first DEFAULT DEFAULT { false} { false}
U1/secure DEFAULT DEFAULT { false} { false}
U2/secure DEFAULT DEFAULT { false} { false}
U1/timer DEFAULT DEFAULT { false} { false}
U2/timer DEFAULT DEFAULT { false} { false}
U1/mpand_label_q DEFAULT DEFAULT { false} { false}
U2/mpand_label_q DEFAULT DEFAULT { false} { false}
U1/mplier_label_q DEFAULT DEFAULT { false} { false}
U2/mplier_label_q DEFAULT DEFAULT { false} { false}
U1/mcreg DEFAULT DEFAULT { false} { false}
U2/mcreg DEFAULT DEFAULT { false} { false}
U1/mpreg DEFAULT DEFAULT { false} { false}
U2/mpreg DEFAULT DEFAULT { false} { false}
U1/modulus_label_q DEFAULT DEFAULT { false} { false}
U2/modulus_label_q DEFAULT DEFAULT { false} { false}
U1/modreg1 DEFAULT DEFAULT { false} { false}
U2/modreg1 DEFAULT DEFAULT { false} { false}
U1/modreg2 DEFAULT DEFAULT { false} { false}
U2/modreg2 DEFAULT DEFAULT { false} { false}
U1/prodreg DEFAULT DEFAULT { false} { false}
U2/prodreg DEFAULT DEFAULT { false} { false}
