naming_style onespin
# Name Radix Color Is_Clock
clk DEFAULT DEFAULT { true} { false}
reset DEFAULT DEFAULT { false} { false}
SEPARATOR_Input NONE DEFAULT { false} { false}
ds DEFAULT DEFAULT { false} { false}
indata_label DEFAULT DEFAULT { false} { false}
indata DEC DEFAULT { false} { false}
inexp_label DEFAULT DEFAULT { false} { false}
inexp DEC DEFAULT { false} { false}
inmod_label DEFAULT DEFAULT { false} { false}
inmod DEC DEFAULT { false} { false}
SEPARATOR_Output NONE DEFAULT { false} { false}
done DEFAULT DEFAULT { false} { false}
cypher DEFAULT DEFAULT { false} { false}
cypher_label DEFAULT DEFAULT { false} { false}
SEPARATOR_State NONE DEFAULT { false} { false}
count DEFAULT DEFAULT { false} { false}
count_sc DEFAULT DEFAULT { false} { false}
modreg DEFAULT DEFAULT { false} { false}
tempin DEFAULT DEFAULT { false} { false}
sqrin DEFAULT DEFAULT { false} { false}
root DEFAULT DEFAULT { false} { false}
data_label_q DEFAULT DEFAULT { false} { false}
exp_label_q DEFAULT DEFAULT { false} { false}
mod_label_q DEFAULT DEFAULT { false} { false}
root_label_q DEFAULT DEFAULT { false} { false}
sqrin_label_q DEFAULT DEFAULT { false} { false}
tempin_label_q DEFAULT DEFAULT { false} { false}
SEPARATOR_Square NONE DEFAULT { false} { false}
modsqr/ready DEFAULT DEFAULT { false} { false}
modsqr/ds DEFAULT DEFAULT { false} { false}
modsqr/mpand DEFAULT DEFAULT { false} { false}
modsqr/mplier DEFAULT DEFAULT { false} { false}
modsqr/product DEC DEFAULT { false} { false}
SEPARATOR_Multiply NONE DEFAULT { false} { false}
modmultiply/ready DEFAULT DEFAULT { false} { false}
modmultiply/ds DEFAULT DEFAULT { false} { false}
modmultiply/mpand DEFAULT DEFAULT { false} { false}
modmultiply/mplier DEFAULT DEFAULT { false} { false}
modmultiply/product DEC DEFAULT { false} { false}
