naming_style onespin
# Name Radix Color Is_Clock
clk DEFAULT DEFAULT { true} { false}
rst DEFAULT DEFAULT { false} { false}
SEPARATOR_Inputs NONE DEFAULT { false} { false}
U1/ds DEFAULT DEFAULT { false} { false}
U2/ds DEFAULT DEFAULT { false} { false}
U1/indata_label DEFAULT DEFAULT { false} { false}
U2/indata_label DEFAULT DEFAULT { false} { false}
U1/indata DEFAULT DEFAULT { false} { false}
U2/indata DEFAULT DEFAULT { false} { false}
U1/inexp_label DEFAULT DEFAULT { false} { false}
U2/inexp_label DEFAULT DEFAULT { false} { false}
U1/inexp DEFAULT DEFAULT { false} { false}
U2/inexp DEFAULT DEFAULT { false} { false}
U1/inmod_label DEFAULT DEFAULT { false} { false}
U2/inmod_label DEFAULT DEFAULT { false} { false}
U1/inmod DEFAULT DEFAULT { false} { false}
U2/inmod DEFAULT DEFAULT { false} { false}
SEPARATOR_Outputs NONE DEFAULT { false} { false}
U1/ready DEFAULT DEFAULT { false} { false}
U2/ready DEFAULT DEFAULT { false} { false}
U1/cypher_label DEFAULT DEFAULT { false} { false}
U2/cypher_label DEFAULT DEFAULT { false} { false}
U1/cypher DEFAULT DEFAULT { false} { false}
U2/cypher DEFAULT DEFAULT { false} { false}
SEPARATOR_States NONE DEFAULT { false} { false}
U1/done DEFAULT DEFAULT { false} { false}
U2/done DEFAULT DEFAULT { false} { false}
U1/count DEFAULT DEFAULT { false} { false}
U2/count DEFAULT DEFAULT { false} { false}
U1/count_sc DEFAULT DEFAULT { false} { false}
U2/count_sc DEFAULT DEFAULT { false} { false}
U1/multgo DEFAULT DEFAULT { false} { false}
U2/multgo DEFAULT DEFAULT { false} { false}
U1/sqrgo DEFAULT DEFAULT { false} { false}
U2/sqrgo DEFAULT DEFAULT { false} { false}
U1/data_label_q DEFAULT DEFAULT { false} { false}
U2/data_label_q DEFAULT DEFAULT { false} { false}
U1/exp_label_q DEFAULT DEFAULT { false} { false}
U2/exp_label_q DEFAULT DEFAULT { false} { false}
U1/mod_label_q DEFAULT DEFAULT { false} { false}
U2/mod_label_q DEFAULT DEFAULT { false} { false}
U1/modreg DEFAULT DEFAULT { false} { false}
U2/modreg DEFAULT DEFAULT { false} { false}
U1/root_label_q DEFAULT DEFAULT { false} { false}
U2/root_label_q DEFAULT DEFAULT { false} { false}
U1/root DEFAULT DEFAULT { false} { false}
U2/root DEFAULT DEFAULT { false} { false}
U1/sqrin_label_q DEFAULT DEFAULT { false} { false}
U2/sqrin_label_q DEFAULT DEFAULT { false} { false}
U1/sqrin DEFAULT DEFAULT { false} { false}
U2/sqrin DEFAULT DEFAULT { false} { false}
U1/tempin_label_q DEFAULT DEFAULT { false} { false}
U2/tempin_label_q DEFAULT DEFAULT { false} { false}
U1/tempin DEFAULT DEFAULT { false} { false}
U2/tempin DEFAULT DEFAULT { false} { false}
U1/cypher DEFAULT DEFAULT { false} { false}
U2/cypher DEFAULT DEFAULT { false} { false}
SEPARATOR_ModMultiply NONE #ff5500 { false} { false}
SEPARATOR_Input NONE DEFAULT { false} { false}
U1/modmultiply/ds DEFAULT DEFAULT { false} { false}
U2/modmultiply/ds DEFAULT DEFAULT { false} { false}
U1/modmultiply/mpand_label DEFAULT DEFAULT { false} { false}
U2/modmultiply/mpand_label DEFAULT DEFAULT { false} { false}
U1/modmultiply/mpand DEFAULT DEFAULT { false} { false}
U2/modmultiply/mpand DEFAULT DEFAULT { false} { false}
U1/modmultiply/mplier_label DEFAULT DEFAULT { false} { false}
U2/modmultiply/mplier_label DEFAULT DEFAULT { false} { false}
U1/modmultiply/mplier DEFAULT DEFAULT { false} { false}
U2/modmultiply/mplier DEFAULT DEFAULT { false} { false}
U1/modmultiply/modulus_label DEFAULT DEFAULT { false} { false}
U2/modmultiply/modulus_label DEFAULT DEFAULT { false} { false}
U1/modmultiply/modulus DEFAULT DEFAULT { false} { false}
U2/modmultiply/modulus DEFAULT DEFAULT { false} { false}
SEPARATOR_Output NONE DEFAULT { false} { false}
U1/modmultiply/ready DEFAULT DEFAULT { false} { false}
U2/modmultiply/ready DEFAULT DEFAULT { false} { false}
U1/modmultiply/product_label DEFAULT DEFAULT { false} { false}
U2/modmultiply/product_label DEFAULT DEFAULT { false} { false}
U1/modmultiply/product DEFAULT DEFAULT { false} { false}
U2/modmultiply/product DEFAULT DEFAULT { false} { false}
SEPARATOR_State NONE DEFAULT { false} { false}
U1/modmultiply/first DEFAULT DEFAULT { false} { false}
U2/modmultiply/first DEFAULT DEFAULT { false} { false}
U1/modmultiply/secure DEFAULT DEFAULT { false} { false}
U2/modmultiply/secure DEFAULT DEFAULT { false} { false}
U1/modmultiply/timer DEFAULT DEFAULT { false} { false}
U2/modmultiply/timer DEFAULT DEFAULT { false} { false}
U1/modmultiply/mpand_label_q DEFAULT DEFAULT { false} { false}
U2/modmultiply/mpand_label_q DEFAULT DEFAULT { false} { false}
U1/modmultiply/mplier_label_q DEFAULT DEFAULT { false} { false}
U2/modmultiply/mplier_label_q DEFAULT DEFAULT { false} { false}
U1/modmultiply/modulus_label_q DEFAULT DEFAULT { false} { false}
U2/modmultiply/modulus_label_q DEFAULT DEFAULT { false} { false}
U1/modmultiply/mcreg DEFAULT DEFAULT { false} { false}
U2/modmultiply/mcreg DEFAULT DEFAULT { false} { false}
U1/modmultiply/modreg1 DEFAULT DEFAULT { false} { false}
U2/modmultiply/modreg1 DEFAULT DEFAULT { false} { false}
U1/modmultiply/modreg2 DEFAULT DEFAULT { false} { false}
U2/modmultiply/modreg2 DEFAULT DEFAULT { false} { false}
U1/modmultiply/mpreg DEFAULT DEFAULT { false} { false}
U2/modmultiply/mpreg DEFAULT DEFAULT { false} { false}
U1/modmultiply/prodreg DEFAULT DEFAULT { false} { false}
U2/modmultiply/prodreg DEFAULT DEFAULT { false} { false}
SEPARATOR_ModSqr NONE #ff5500 { false} { false}
SEPARATOR_Input NONE DEFAULT { false} { false}
U1/modsqr/ds DEFAULT DEFAULT { false} { false}
U2/modsqr/ds DEFAULT DEFAULT { false} { false}
U1/modsqr/mpand_label DEFAULT DEFAULT { false} { false}
U2/modsqr/mpand_label DEFAULT DEFAULT { false} { false}
U1/modsqr/mpand DEFAULT DEFAULT { false} { false}
U2/modsqr/mpand DEFAULT DEFAULT { false} { false}
U1/modsqr/mplier_label DEFAULT DEFAULT { false} { false}
U2/modsqr/mplier_label DEFAULT DEFAULT { false} { false}
U1/modsqr/mplier DEFAULT DEFAULT { false} { false}
U2/modsqr/mplier DEFAULT DEFAULT { false} { false}
U1/modsqr/modulus_label DEFAULT DEFAULT { false} { false}
U2/modsqr/modulus_label DEFAULT DEFAULT { false} { false}
U1/modsqr/modulus DEFAULT DEFAULT { false} { false}
U2/modsqr/modulus DEFAULT DEFAULT { false} { false}
SEPARATOR_Output NONE DEFAULT { false} { false}
U1/modsqr/ready DEFAULT DEFAULT { false} { false}
U2/modsqr/ready DEFAULT DEFAULT { false} { false}
U1/modsqr/product_label DEFAULT DEFAULT { false} { false}
U2/modsqr/product_label DEFAULT DEFAULT { false} { false}
U1/modsqr/product DEFAULT DEFAULT { false} { false}
U2/modsqr/product DEFAULT DEFAULT { false} { false}
SEPARATOR_State NONE DEFAULT { false} { false}
U1/modsqr/first DEFAULT DEFAULT { false} { false}
U2/modsqr/first DEFAULT DEFAULT { false} { false}
U1/modsqr/secure DEFAULT DEFAULT { false} { false}
U2/modsqr/secure DEFAULT DEFAULT { false} { false}
U1/modsqr/timer DEFAULT DEFAULT { false} { false}
U2/modsqr/timer DEFAULT DEFAULT { false} { false}
U1/modsqr/mpand_label_q DEFAULT DEFAULT { false} { false}
U2/modsqr/mpand_label_q DEFAULT DEFAULT { false} { false}
U1/modsqr/mplier_label_q DEFAULT DEFAULT { false} { false}
U2/modsqr/mplier_label_q DEFAULT DEFAULT { false} { false}
U1/modsqr/modulus_label_q DEFAULT DEFAULT { false} { false}
U2/modsqr/modulus_label_q DEFAULT DEFAULT { false} { false}
U1/modsqr/mcreg DEFAULT DEFAULT { false} { false}
U2/modsqr/mcreg DEFAULT DEFAULT { false} { false}
U1/modsqr/modreg1 DEFAULT DEFAULT { false} { false}
U2/modsqr/modreg1 DEFAULT DEFAULT { false} { false}
U1/modsqr/modreg2 DEFAULT DEFAULT { false} { false}
U2/modsqr/modreg2 DEFAULT DEFAULT { false} { false}
U1/modsqr/mpreg DEFAULT DEFAULT { false} { false}
U2/modsqr/mpreg DEFAULT DEFAULT { false} { false}
U1/modsqr/prodreg DEFAULT DEFAULT { false} { false}
U2/modsqr/prodreg DEFAULT DEFAULT { false} { false}
